# Azure-learning-hands-on

./: .gitignore  README.md
ACS-notification-setup/backend/AcsNotification.Api/: AcsNotification.Api.csproj  ManualSeeder.cs  Program.cs
ACS-notification-setup/backend/AcsNotification.Api/Controllers/: AppointmentController.cs  FollowUpController.cs  HealthController.cs  SeedController.cs
ACS-notification-setup/backend/AcsNotification.Api/DTOs/: TriggerAppointmentNotificationDto.cs  TriggerFollowUpNotificationDto.cs
ACS-notification-setup/backend/AcsNotification.Api/Data/: AppDbContext.cs  DbSeeder.cs
ACS-notification-setup/backend/AcsNotification.Api/Entities/: Appointment.cs  FollowUp.cs  NotificationLog.cs  Patient.cs
ACS-notification-setup/backend/AcsNotification.Api/Enums/: NotificationChannel.cs
ACS-notification-setup/backend/AcsNotification.Api/Migrations/: 20260703095624_InitialCreate.Designer.cs  20260703095624_InitialCreate.cs  20260703113503_checkmigration.Designer.cs  20260703113503_checkmigration.cs  AppDbContextModelSnapshot.cs
ACS-notification-setup/backend/AcsNotification.Api/Properties/: launchSettings.json
ACS-notification-setup/backend/AcsNotification.Api/Repositories/: AppointmentRepository.cs  FollowUpRepository.cs  PatientRepository.cs  Repository.cs
ACS-notification-setup/backend/AcsNotification.Api/Services/: AppointmentService.cs  FollowUpService.cs  NotificationService.cs
ACS-notification-setup/backend/AcsNotification.Api/Strategies/: EmailNotificationStrategy.cs  INotificationStrategy.cs  PushNotificationStrategy.cs  SmsNotificationStrategy.cs  WhatsAppNotificationStrategy.cs
MSAL-setup/backend/MsalDemo.Api/: MsalDemo.Api.csproj  Program.cs  appsettings.json
MSAL-setup/backend/MsalDemo.Api/Authorization/: AppRoles.cs  Policies.cs  RolesAuthorizationHandler.cs
MSAL-setup/backend/MsalDemo.Api/Controllers/: AdminController.cs  HealthController.cs  ManagerController.cs  MeController.cs  UserController.cs
MSAL-setup/backend/MsalDemo.Api/Data/: AppDbContext.cs  DbSeeder.cs
MSAL-setup/backend/MsalDemo.Api/Entities/: AuditLog.cs  UserProfile.cs
MSAL-setup/backend/MsalDemo.Api/Migrations/: 20260619122444_InitialCreate.Designer.cs  20260619122444_InitialCreate.cs  AppDbContextModelSnapshot.cs
MSAL-setup/backend/MsalDemo.Api/Properties/: launchSettings.json
OpenSearch-setup/backend/OpenSearchDemo.Api/: OpenSearchDemo.Api.csproj  OpenSearchDemo.Api.http  OpenSearchDemo.Api.sln  Program.cs
OpenSearch-setup/backend/OpenSearchDemo.Api/Controllers/: IndexController.cs  ProductsController.cs  SearchController.cs
OpenSearch-setup/backend/OpenSearchDemo.Api/Models/: Product.cs  SearchModels.cs
OpenSearch-setup/backend/OpenSearchDemo.Api/Services/: IOpenSearchService.cs  IProductSearchService.cs  OpenSearchService.cs  ProductSearchService.cs
sse-handson/backend/AppointmentQueueAPI/: AppointmentQueueAPI.csproj  AppointmentQueueAPI.sln  Program.cs  appsettings.json
sse-handson/backend/AppointmentQueueAPI/Controllers/: AppointmentBooking.cs  SseController.cs
sse-handson/backend/AppointmentQueueAPI/Data/: AppointmentDbContext.cs
sse-handson/backend/AppointmentQueueAPI/Migrations/: 20260709064416_InitialCreate.Designer.cs  20260709064416_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
sse-handson/backend/AppointmentQueueAPI/Models/: Appointment.cs
sse-handson/backend/AppointmentQueueAPI/Properties/: launchSettings.json
(+122 files in other folders)
